# Tirnavali.Converter.BasicRumiToGregorian

./: README.md  Tirnavali.Converter.sln
BasicRumiToGregorianConverter/: BasicRumiToGregorianConverter.csproj  LICENSE.txt  Program.cs  README.md
BasicRumiToGregorianConverter/Application/: Converter.cs
BasicRumiToGregorianConverter/Exceptions/: LastRumiDayExceptions.cs  OutOfBeginRumiDayException.cs  Rumi125LawException.cs
BasicRumiToGregorianConverter/Model/: CalendarModel.cs
BasicRumiToGregorianConverterTest/: BasicRumiToGregorianConverterTest.csproj  ConverterTests.cs
